sonar.projectKey=hieudoanm_mini-apps
sonar.organization=hieudoanm
sonar.projectName=mini-apps
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.js,**/*.test.ts,**/*.test.tsx

sonar.project.monorepo.enabled=true
